vda/grpc/monitor.proto

syntax = "proto3";

service Monitor {
  rpc GetMonitorMetric(GetMonitorMetricRequest) returns(GetMonitorMetricReply) {}
}

message HandlerMetric {
  uint64 submit_cnt = 1;
  uint64 process_success_cnt = 2;
  uint64 process_failure_cnt = 3;
  uint64 backlog_success_cnt = 4;
  uint64 backlog_failure_cnt = 5;
  uint64 loop_cnt = 6;
  uint64 intime_cnt = 7;
  uint64 overtime_cnt = 8;
  repeated uint64 process_histogram = 9;
  uint64 process_duration_sum = 10;
  repeated uint64  backlog_histogram = 11;
  uint64 backlog_duration_sum = 12;
}

message GetMonitorMetricRequest {
}

message GetMonitorMetricReply {
  HandlerMetric ddh_metric = 1;
  HandlerMetric chh_metric = 2;
  HandlerMetric da_sh_metric = 3;
  HandlerMetric dn_sh_metric = 4;
  HandlerMetric cn_sh_metric = 5;
}